===[Complete Absolute Map]===
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
|# # #|. . T|. . .|. . T|. . .|. . T|# # #|
|# # #|  ?  |− O −|  ?  |− O −|  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . T|. . .|. . T|. . .|# # #|
|# # #|  ?  |  ?  |  ?  |  ?  |  ?  |# # #|
|# # #|. . .|. . .|* . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . .|. . T|. = .|# # #|
|# # #|  ?  |  ?  |− ∧ −|  ?  |  ?  |# # #|
|# # #|. . .|* . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . T|. = .|. . T|# # #|
|# # #|  ?  |  ?  |  ?  |− O −|− W −|# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
===[Testing glitter/2, safe/2, visited/2 and pickup]===
Moving agent to (0, 1) first
action(moveforward, [off,off,off,on,off,off])
[Driver] C-S-T-Glitter-B-S
-------------------
|. . .|. . .|. . .|
|  ?  |  s  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  s  |− ∧ −|  s  |
|. . .|* . .|. . .|
-------------------
|. . .|% . .|. . .|
|  s  |  S  |  s  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  s  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|
-------------------
Agent now picks up the coin
action(pickup, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
-------------------
|. . .|. . .|. . .|
|  ?  |  s  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  s  |− ∧ −|  s  |
|. . .|. . .|. . .|
-------------------
|. . .|% . .|. . .|
|  s  |  S  |  s  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  s  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|
-------------------
The glitter indicator on (0, 1) should now be gone
Now moving agent to (-1, 0), only printing relative map for last action
action(turnright, [off,off,off,off,off,off])
action(turnright, [off,off,off,off,off,off])
action(moveforward, [on,off,off,off,off,off])
action(turnright, [on,off,off,off,off,off])
action(moveforward, [off,off,off,on,off,off])
[Driver] C-S-T-Glitter-B-S
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  s  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  s  |  S  |  s  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|% . .|. . .|. . .|
|  s  |− < −|  S  |  s  |  ?  |
|. . .|* . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  s  |  s  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
Agent now picks up the second coin
action(pickup, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  s  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  s  |  S  |  s  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|% . .|. . .|. . .|
|  s  |− < −|  S  |  s  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  s  |  s  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
The glitter indicator on (-1, 0) should now be gone
safe/2 and visited/2 outputs should match the relative map
Safe cells: (0, 0), (0, 1), (0, -1), (1, 0), (-1, 0), (0, 2), (1, 1), (-1, 1), (-1, -1), (-2, 0)
Visited cells: (0, 0), (0, 1), (-1, 0)


===[Complete Absolute Map]===
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
|# # #|. . T|. . .|. . T|. . .|. . T|# # #|
|# # #|  ?  |− O −|  ?  |− O −|  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . T|. . .|. . T|. . .|# # #|
|# # #|  ?  |  ?  |  ?  |  ?  |  ?  |# # #|
|# # #|. . .|. . .|* . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . .|. . T|. = .|# # #|
|# # #|  ?  |  ?  |− ∧ −|  ?  |  ?  |# # #|
|# # #|. . .|* . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . T|. = .|. . T|# # #|
|# # #|  ?  |  ?  |  ?  |− O −|− W −|# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
===[Testing confundus/2 and tingle/2]===
Moving agent to (-1, 1) first
action(turnleft, [on,off,off,off,off,off])
action(moveforward, [off,off,off,on,off,off])
action(turnright, [off,off,off,on,off,off])
action(moveforward, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . T|. . .|. . .|. . .|
|− O −|− ∧ −|  s  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|% . .|. . .|. . .|
|  s  |  S  |  S  |  s  |  ?  |
|. . .|* . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  s  |  s  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
Tingle indicator should show and portals should surround the player
But cells that are safe or visited should not be portals
Now moving agent to (0, -2)
action(turnright, [off,off,on,off,off,off])
action(moveforward, [off,off,off,on,off,off])
action(turnleft, [off,off,off,on,off,off])
action(moveforward, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . T|. . .|. . .|
|  ?  |− O −|− ∧ −|− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . T|. . .|. . .|. . .|
|− O −|  S  |  S  |  s  |  ?  |
|. . .|. . .|* . .|. . .|. . .|
-------------------------------
|. . .|. . .|% . .|. . .|. . .|
|  s  |  S  |  S  |  s  |  ?  |
|. . .|* . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  s  |  s  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
confundus/2 and tingle/2 outputs should match the relative map
Confundus cells: (-1, 2), (-2, 1), (0, 3), (1, 2)
Tingle cells: (-1, 1), (-1, 1), (0, 2)


===[Complete Absolute Map]===
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
|# # #|. . T|. . .|. . T|. . .|. . T|# # #|
|# # #|  ?  |− O −|  ?  |− O −|  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . T|. . .|. . T|. . .|# # #|
|# # #|  ?  |  ?  |  ?  |  ?  |  ?  |# # #|
|# # #|. . .|. . .|* . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . .|. . T|. = .|# # #|
|# # #|  ?  |  ?  |− ∧ −|  ?  |  ?  |# # #|
|# # #|. . .|* . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . T|. = .|. . T|# # #|
|# # #|  ?  |  ?  |  ?  |− O −|− W −|# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
===[Testing wumpus/2, stench/2, wall/2, bump, scream and shoot]===
Now moving agent to (2, 0)
action(turnright, [on,off,off,off,off,off])
action(moveforward, [off,off,on,off,off,off])
action(moveforward, [off,on,off,off,off,off])
[Driver] C-Stench-T-G-B-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  s  |− O −|− W −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|% . .|. . T|. = .|. . .|
|  ?  |  ?  |  s  |  S  |  S  |− > −|− W −|
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  s  |− O −|− W −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
Stench indicator should show and wumpus should surround the player
But cells that are safe or visited should not be wumpuses (wumpi?)
Now we move the agent to (3, 0) which is a wall
action(moveforward, [off,on,off,off,on,off])
[Driver] C-Stench-T-G-Bump-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  s  |− O −|− W −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|% . .|. . T|. = .|# # #|
|  ?  |  ?  |  s  |  S  |  S  |− > −|# # #|
|. . .|. . .|. . .|. . .|. . .|. B .|# # #|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  s  |− O −|− W −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
The bump indicator should show and (3, 0) should update to be a wall
wumpus/2, stench/2 and wall/2 outputs should match the relative map
Wumpus cells: (2, 1), (2, -1), (2, 1), (2, -1)
Stench cells: (2, 0), (2, 0)
Wall cells: (3, 0)
We now want to check if our agent has the arrow
Agent has arrow:  True
Since we know the wumpus' location beforehand, let's shoot it
action(turnright, [off,on,off,off,off,off])
action(shoot, [off,on,off,off,off,on])
[Driver] C-Stench-T-G-B-Scream
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  s  |− O −|  s  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|% . .|. . T|. = .|# # #|
|  ?  |  ?  |  s  |  S  |  S  |− V −|# # #|
|. . .|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  s  |− O −|  s  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
The wumpus should now be dead and all wumpus cells should be removed
And we check again if the agent has the arrow
Agent has arrow:  False
Finally we check the agent's current relative position
Current: [2, 0, rsouth]
It should be [2, 0, rsouth]


===[Complete Absolute Map]===
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
|# # #|. . T|. . .|. . T|. . .|. . T|# # #|
|# # #|  ?  |− O −|  ?  |− O −|  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . T|. . .|. . T|. . .|# # #|
|# # #|  ?  |  ?  |  ?  |  ?  |  ?  |# # #|
|# # #|. . .|. . .|* . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . .|. . T|. = .|# # #|
|# # #|  ?  |  ?  |− ∧ −|  ?  |  ?  |# # #|
|# # #|. . .|* . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . T|. = .|. . T|# # #|
|# # #|  ?  |  ?  |  ?  |− O −|− W −|# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
===[Testing reposition/1]===
Moving agent to (0, 2) first
action(moveforward, [off,off,off,on,off,off])
action(moveforward, [off,off,on,off,off,off])
action(turnright, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
-------------------
|. . .|. . .|. . .|
|  ?  |− O −|  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . T|. . .|
|− O −|− > −|− O −|
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  s  |  S  |  s  |
|. . .|* . .|. . .|
-------------------
|. . .|% . .|. . .|
|  s  |  S  |  s  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  s  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|
-------------------
If we take a portal from any direction, the absolute direction should stay the same
But the relative direction should reset to north
In this case, we teleport the agent to (1, 4) on the absolute map
action(moveforward, [off,off,off,off,off,off])
Agent stepped on a portal
[Driver] Confounded-S-T-G-B-S
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
|# # #|  ?  |  ?  |  ?  |  ?  |  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
|# # #|  ?  |  ?  |  ?  |  ?  |  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
|# # #|  s  |  ?  |  ?  |  ?  |  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|% . .|. . .|. . .|. . .|. . .|# # #|
|# # #|− > −|  s  |  ?  |  ?  |  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
-------------------
|. . .|. . .|. . .|
|  ?  |  s  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|% . .|. . .|
|  s  |− ∧ −|  s  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  s  |  ?  |
|. . .|. . .|. . .|
-------------------
Any movement we make should update accordingly
Let's move the agent to relative (-1, 1)
action(moveforward, [off,off,off,off,off,off])
action(turnleft, [off,off,off,off,off,off])
action(moveforward, [off,off,off,on,off,off])
[Driver] C-S-T-Glitter-B-S
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
|# # #|  ?  |  ?  |  ?  |  ?  |  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
|# # #|  ?  |  s  |  ?  |  ?  |  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
|# # #|  s  |− ∧ −|  s  |  ?  |  ?  |# # #|
|# # #|. . .|* . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|% . .|. . .|. . .|. . .|. . .|# # #|
|# # #|  S  |  S  |  s  |  ?  |  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  s  |  s  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  s  |− < −|  S  |  s  |  ?  |
|. . .|* . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|% . .|. . .|. . .|
|  ?  |  s  |  S  |  s  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  s  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
On the absolute map, the agent should move east then north
But on the relative map, north then west


===[Complete Absolute Map]===
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
|# # #|. . T|. . .|. . T|. . .|. . T|# # #|
|# # #|  ?  |− O −|  ?  |− O −|  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . T|. . .|. . T|. . .|# # #|
|# # #|  ?  |  ?  |  ?  |  ?  |  ?  |# # #|
|# # #|. . .|. . .|* . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . .|. . T|. = .|# # #|
|# # #|  ?  |  ?  |− ∧ −|  ?  |  ?  |# # #|
|# # #|. . .|* . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . T|. = .|. . T|# # #|
|# # #|  ?  |  ?  |  ?  |− O −|− W −|# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
===[Testing explore/1]===
Driver will just keep repeatedly calling explore/1 and running all actions provided
Relative map will only be printed for the last action for each explore/1 call to make it easier to follow
action/2 queries will still be printed for each action
See you at the end of the printout :)


action(moveforward, [off,off,off,on,off,off])
[Driver] C-S-T-Glitter-B-S
-------------------
|. . .|. . .|. . .|
|  ?  |  s  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  s  |− ∧ −|  s  |
|. . .|* . .|. . .|
-------------------
|. . .|% . .|. . .|
|  s  |  S  |  s  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  s  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|
-------------------
action(pickup, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
-------------------
|. . .|. . .|. . .|
|  ?  |  s  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  s  |− ∧ −|  s  |
|. . .|. . .|. . .|
-------------------
|. . .|% . .|. . .|
|  s  |  S  |  s  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  s  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|
-------------------
action(moveforward, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
-------------------
|. . .|. . .|. . .|
|  ?  |− O −|  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . T|. . .|
|− O −|− ∧ −|− O −|
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  s  |  S  |  s  |
|. . .|. . .|. . .|
-------------------
|. . .|% . .|. . .|
|  s  |  S  |  s  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  s  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|
-------------------
|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|
-------------------
action(turnleft, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(turnleft, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(moveforward, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(turnleft, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . T|. . .|. . .|
|  ?  |− O −|  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . T|. . .|
|  ?  |  s  |  S  |− > −|− O −|
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|% . .|. . .|. . .|
|  ?  |  s  |  S  |  s  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  s  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
action(turnright, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(moveforward, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . T|. . .|. . .|
|  ?  |− O −|  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . T|. . .|
|  ?  |  s  |  S  |  S  |− O −|
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|% . .|. . T|. . .|
|  ?  |  s  |  S  |− V −|− O −|
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  s  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
action(turnright, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(moveforward, [on,off,off,off,off,off])
[Driver] Confounded-S-T-G-B-S
action(moveforward, [off,off,off,on,off,off])
[Driver] C-S-T-Glitter-B-S
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . T|. . .|. . .|
|  ?  |− O −|  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . T|. . .|
|  ?  |  s  |  S  |  S  |− O −|
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|% . .|. . T|. . .|
|  s  |− < −|  S  |  S  |− O −|
|. . .|* . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  s  |  s  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
action(pickup, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . T|. . .|. . .|
|  ?  |− O −|  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . T|. . .|
|  ?  |  s  |  S  |  S  |− O −|
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|% . .|. . T|. . .|
|  s  |− < −|  S  |  S  |− O −|
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  s  |  s  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|
-------------------------------
action(moveforward, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . T|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . T|. . .|. . .|
|  ?  |  s  |  s  |  S  |  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|% . .|. . T|. . .|. . .|
|  s  |− < −|  S  |  S  |  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  s  |  s  |  s  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(moveforward, [off,off,off,off,on,off])
[Driver] C-S-T-G-Bump-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . T|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . T|. . .|. . .|
|  ?  |  s  |  s  |  S  |  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|− < −|  S  |  S  |  S  |− O −|  ?  |
|# # #|. B .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  s  |  s  |  s  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(turnleft, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . T|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . T|. . .|. . .|
|  ?  |  s  |  s  |  S  |  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  s  |− V −|  s  |  s  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  s  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(moveforward, [off,off,off,off,on,off])
[Driver] C-S-T-G-Bump-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . T|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . T|. . .|. . .|
|  ?  |  s  |  s  |  S  |  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  s  |− V −|  s  |  s  |− O −|  ?  |  ?  |
|. . .|. B .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|. . .|. . .|. . .|. . .|. . .|
|  ?  |# # #|  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|# # #|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(turnleft, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . T|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . T|. . .|. . .|
|  ?  |  s  |  s  |  S  |  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  s  |  S  |− > −|  s  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|. . .|. . .|. . .|. . .|. . .|
|  ?  |# # #|  s  |  ?  |  ?  |  ?  |  ?  |
|. . .|# # #|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(moveforward, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . T|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . T|. . .|. . .|
|  ?  |  s  |  s  |  S  |  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . T|. . .|. . .|. . .|
|  s  |  S  |  S  |− > −|− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|. . .|. . .|. . .|. . .|. . .|
|  ?  |# # #|  s  |− O −|  ?  |  ?  |  ?  |
|. . .|# # #|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(turnleft, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(turnleft, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(moveforward, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(turnleft, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [off,off,off,off,on,off])
[Driver] C-S-T-G-Bump-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . T|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . T|. . .|. . .|
|  ?  |  s  |  s  |  S  |  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . T|. . .|. . .|. . .|
|  s  |  S  |− V −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. B .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
|  ?  |# # #|# # #|  s  |  ?  |  ?  |  ?  |
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(turnright, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [off,off,off,off,on,off])
[Driver] C-S-T-G-Bump-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . T|. . .|. . .|. . .|
|  ?  |  ?  |− O −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . T|. . .|. . .|
|  ?  |  s  |  s  |  S  |  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|. . T|. . .|. . .|. . .|
|# # #|− < −|  S  |  S  |− O −|  ?  |  ?  |
|# # #|. B .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
|  ?  |# # #|# # #|  s  |  ?  |  ?  |  ?  |
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(turnright, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . T|. . .|. . .|. . .|
|  ?  |  s  |− O −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . T|. . .|. . .|
|  s  |− ∧ −|  s  |  S  |  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|. . T|. . .|. . .|. . .|
|# # #|  S  |  S  |  S  |− O −|  ?  |  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
|  ?  |# # #|# # #|  s  |  ?  |  ?  |  ?  |
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(moveforward, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |− O −|  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . T|. . .|. . T|. . .|. . .|. . .|
|− O −|− ∧ −|− O −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . T|. . .|. . .|
|  s  |  S  |  s  |  S  |  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|. . T|. . .|. . .|. . .|
|# # #|  S  |  S  |  S  |− O −|  ?  |  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
|  ?  |# # #|# # #|  s  |  ?  |  ?  |  ?  |
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(turnleft, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(turnleft, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(moveforward, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(turnleft, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |− O −|  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . T|. . .|. . T|. . .|. . .|. . .|
|− O −|  S  |− O −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . T|. . .|. . T|. . .|. . .|
|  s  |  S  |− > −|  S  |  S  |− O −|  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|. . T|. . .|. . .|. . .|
|# # #|  S  |  S  |  S  |− O −|  ?  |  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
|  ?  |# # #|# # #|  s  |  ?  |  ?  |  ?  |
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(turnleft, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(turnleft, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(moveforward, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [off,off,off,off,on,off])
[Driver] C-S-T-G-Bump-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |− O −|  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . T|. . .|. . T|. . .|. . .|. . .|
|  s  |  S  |− O −|  S  |− O −|  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . T|. . .|. . T|. . .|. . .|
|# # #|− < −|  S  |  S  |  S  |− O −|  ?  |
|# # #|. B .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|. . T|. . .|. . .|. . .|
|# # #|  S  |  S  |  S  |− O −|  ?  |  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
|  ?  |# # #|# # #|  s  |  ?  |  ?  |  ?  |
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(turnright, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(turnleft, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(moveforward, [off,off,on,off,on,off])
[Driver] C-S-Tingle-G-Bump-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |− O −|  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . T|. . .|. . T|. . .|. . .|. . .|
|# # #|− < −|− O −|  S  |− O −|  ?  |  ?  |
|# # #|. B .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . T|. . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|. . T|. . .|. . .|. . .|
|# # #|  S  |  S  |  S  |− O −|  ?  |  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
|  ?  |# # #|# # #|  s  |  ?  |  ?  |  ?  |
|. . .|# # #|# # #|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(turnleft, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(moveforward, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(turnleft, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(moveforward, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(turnright, [off,off,off,off,off,off])
[Driver] C-S-T-G-B-S
action(moveforward, [on,off,off,off,off,off])
[Driver] Confounded-S-T-G-B-S
action(moveforward, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(moveforward, [off,off,on,off,on,off])
[Driver] C-S-Tingle-G-Bump-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |− O −|  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . T|. . .|. . T|. . .|. . .|. . .|
|# # #|  S  |− O −|  S  |− O −|  ?  |  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . T|. . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|. . T|. . .|. . .|. . .|
|# # #|  S  |  S  |− V −|− O −|  ?  |  ?  |
|# # #|. . .|. . .|. B .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|# # #|# # #|. . .|. . .|. . .|
|  ?  |# # #|# # #|# # #|  ?  |  ?  |  ?  |
|. . .|# # #|# # #|# # #|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
action(turnleft, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(turnleft, [off,off,on,off,off,off])
[Driver] C-S-Tingle-G-B-S
action(moveforward, [on,off,off,off,off,off])
[Driver] Confounded-S-T-G-B-S
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |− O −|  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . T|. . .|. . T|. . .|. . .|. . .|
|# # #|  S  |− O −|  S  |− O −|  ?  |  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . T|. . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |− ∧ −|  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|. . T|. . .|. . .|. . .|
|# # #|  S  |  S  |  S  |− O −|  ?  |  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|# # #|# # #|. . .|. . .|. . .|
|  ?  |# # #|# # #|# # #|  ?  |  ?  |  ?  |
|. . .|# # #|# # #|# # #|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
[Driver] Nothing from explore/1 anymore...
action(none, [on,off,off,off,off,off])
[Driver] Confounded-S-T-G-B-S
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
|# # #|. . T|. . .|. . T|. . .|. . T|# # #|
|# # #|  S  |− O −|  S  |− O −|  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . T|. . .|. . T|. . .|# # #|
|# # #|  S  |  S  |  S  |  S  |− O −|# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. = .|# # #|
|# # #|  S  |  S  |− ∧ −|  S  |− O −|# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|. . .|. . .|. . T|. = .|. . T|# # #|
|# # #|  S  |  S  |  S  |− O −|  ?  |# # #|
|# # #|. . .|. . .|. . .|. . .|. . .|# # #|
-------------------------------------------
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
|# # #|# # #|# # #|# # #|# # #|# # #|# # #|
-------------------------------------------
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |− O −|  ?  |− O −|  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . T|. . .|. . T|. . .|. . .|. . .|
|# # #|  S  |− O −|  S  |− O −|  ?  |  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . T|. . .|. . T|. . .|. . .|
|# # #|  S  |  S  |  S  |  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|% . .|. . T|. . .|. . .|
|# # #|  S  |  S  |− ∧ −|  S  |− O −|  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|# # #|. . .|. . .|. . T|. . .|. . .|. . .|
|# # #|  S  |  S  |  S  |− O −|  ?  |  ?  |
|# # #|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
|. . .|# # #|# # #|# # #|. . .|. . .|. . .|
|  ?  |# # #|# # #|# # #|  ?  |  ?  |  ?  |
|. . .|# # #|# # #|# # #|. . .|. . .|. . .|
-------------------------------------------
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
|  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |  ?  |
|. . .|. . .|. . .|. . .|. . .|. . .|. . .|
-------------------------------------------
Agent should now be at relative (0, 0) and all possible safe cells are visited
All available coins should also have been picked up
All the 'border' cells should either be wumpus, confundus portals or walls


